# .env file for Docker Compose
# This file is used to set environment variables for the Docker Compose setup.


# Path: .env.flaskapp
FLASKAPP_DEBUG=1
FLASKAPP_PORT=80

MAIL_USERNAME = "email@email.com"
MAIL_PASSWORD = "1234"
MAIL_SENDER = 'Email Sender <email@email.com>'

FLASKAPP_NAME="flaskapp"
FLASKAPP_FILE=app.py
FLASKAPP_SECRET_KEY=secretkey
FLASKAPP_DATABASE_URL=sqlite:///database.sqlite

# Fuso horário
TZ=Lisbon/Portugal

# UID/GID para evitar problemas de permissão (valores padrão)
# Estes serão sobrescritos pelo script start.sh
UID=1000
GID=1000
